{"flutter":{"platforms":{"android":{"default":{"projectId":"freshk-retailer-app-a9534","appId":"1:317815522136:android:761a6cec04c702360a1b2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freshk-retailer-app-a9534","configurations":{"android":"1:317815522136:android:761a6cec04c702360a1b2d","ios":"1:317815522136:ios:3639320d30b0b7510a1b2d"}}}}}}